<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        .popup-container {
            font-family: Arial, sans-serif;
            background-color: #f2e7d9; /* Ochre-brownish background */
            padding: 15px;
            width: 400px; /* Adjusted width */
            border: 1px solid #b29980;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th, td {
            text-align: left;
            padding: 8px 12px;
            border-bottom: 1px solid #b29980;
        }

        .refresh {
            width: 20px;
        }
        .title {
          max-width: 200px;
        }
        th {
            background-color: #d6c2ab;
        }

        input[type="number"] {
            width: 70px; /* Width for 4-digit numbers */
            padding: 5px;
        }

        input[type="checkbox"] {
            margin-left: 15px; /* Center the checkbox in its cell */
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: #d6c2ab;
            color: #3e3e3e;
            padding: 8px 12px;
            margin: 0 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #b29980;
        }
    </style>
</head>
<body>
<script src="popup.js"></script>
<div class="popup-container">
    <div id="tabs-container"></div>
    <div class="button-container">
        <button id="start">Cycle</button>
        <!--<button id="stop">Stop</button>-->
        <button id="reset">Reset</button>
    </div>
</div>
</body>
</html>